# SIMPLE

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simple/: MainActivity.kt  SimpleApplication.kt
app/src/main/java/com/example/simple/common/: Result.kt
app/src/main/java/com/example/simple/data/local/database/dao/: AppDatabase.kt  ItemDao.kt  OrganizationDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/example/simple/data/local/database/entity/: ItemEntity.kt  OrganizationEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/example/simple/data/local/preferences/: SessionManager.kt
app/src/main/java/com/example/simple/data/local/room/: AppDatabase.kt
app/src/main/java/com/example/simple/data/local/room/dao/: ItemDao.kt
app/src/main/java/com/example/simple/data/local/room/entity/: ItemEntity.kt
app/src/main/java/com/example/simple/data/mapper/: ItemMapper.kt  TransactionMapper.kt  UserMapper.kt
app/src/main/java/com/example/simple/data/remote/api/: ApiService.kt  FakeStoreApiService.kt  ImgbbApiService.kt
app/src/main/java/com/example/simple/data/remote/dto/request/: ActionRequest.kt  AuthRequest.kt  AuthResponses.kt  DataResponses.kt
app/src/main/java/com/example/simple/data/remote/interceptor/: ErrorInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/example/simple/data/remote/model/: FakeProduct.kt
app/src/main/java/com/example/simple/data/repository/: AdminRepository.kt  AuthRepository.kt  BorrowRepository.kt  ItemRepository.kt  OrganizationRepository.kt
app/src/main/java/com/example/simple/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/simple/domain/model/: Item.kt  Notification.kt  Organization.kt  Transaction.kt  User.kt  UserRole.kt
app/src/main/java/com/example/simple/domain/usecase/admin/: AdminDashboardUseCase.kt  AdminUseCases.kt  GetExternalProductsUseCase.kt
app/src/main/java/com/example/simple/domain/usecase/auth/: AuthCase.kt
app/src/main/java/com/example/simple/domain/usecase/borrow/: BorrowUseCase.kt
app/src/main/java/com/example/simple/domain/usecase/item/: DeleteItemUseCase.kt  GetItemDetailUseCase.kt  GetItemsUseCase.kt  ItemUseCase.kt  SearchItemsUseCase.kt
app/src/main/java/com/example/simple/domain/usecase/organization/: OrganizationUseCases.kt
app/src/main/java/com/example/simple/domain/util/: FeeCalculator.kt
app/src/main/java/com/example/simple/ui/components/: CommonComponents.kt  ItemCard.kt  StateComponents.kt  StatusBadge.kt  TransactionCard.kt
app/src/main/java/com/example/simple/ui/navigation/: Routes.kt  SimpleNavHost.kt
app/src/main/java/com/example/simple/ui/screens/admin/: AddItemScreen.kt  AddItemViewModel.kt  AdminDashboardScreen.kt  AdminViewModel.kt
app/src/main/java/com/example/simple/ui/screens/borrow/: BorrowFormScreen.kt  BorrowFormViewModel.kt  BorrowScreen.kt  BorrowViewModel.kt
app/src/main/java/com/example/simple/ui/screens/catalog/: CatalogScreen.kt  CatalogViewModel.kt  ItemDetailScreen.kt  ItemDetailViewModel.kt
app/src/main/java/com/example/simple/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/simple/ui/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/simple/ui/screens/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/simple/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/simple/ui/screens/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileViewModel.kt  profileScreen.kt
app/src/main/java/com/example/simple/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/simple/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simple/worker/: ReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simple/domain/usecase/item/: GetItemsUseCaseTest.kt
gradle/: libs.versions.toml
